# VSSQTestTrackPlugin

./: .gitignore  BuildPlugins.msbuild  README.md  VSSQTestTrackPlugin.sln  build.bat  configuration.props  sonar-project.properties
MSBuild/: AssemblyPatcherTask.targets  CreatePlugin.targets  MSBuild.ExtensionPack.tasks  NunitRunnerTask.targets
TeskTrackIntegration/: CommandLineParameterException.cs  IIssueManagementConnection.cs  SerializableTTclasses.cs  SoapToTestTrack.cs  TTConnection.cs  TTDefect.cs  TTSOAP.cs  TestTrackConnector.cs  TestTrackConnector.csproj  TestTrackIntegration.csproj  TestTrackItem.cs
TeskTrackIntegration/Properties/: AssemblyInfo.cs
TestTrackIntegration.Test/: TestTrackConnector.Test.csproj  TestTrackIntegration.Test.csproj  TestTrackIntegrationTest.cs  app.config  packages.config
TestTrackIntegration.Test/Properties/: AssemblyInfo.cs
VSSQTestTrackPlugin/: TestTrackPlugin.cs  VSSQTestTrackPlugin.csproj  packages.config
VSSQTestTrackPlugin.Test/: TestTestTrackPlugin.cs  VSSQTestTrackPlugin.Test.csproj  packages.config
VSSQTestTrackPlugin.Test/Properties/: AssemblyInfo.cs
VSSQTestTrackPlugin/Properties/: AssemblyInfo.cs
