<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
    <ItemGroup>
        <Plugins Include="VSSQTestTrackPlugin.sln" />
    </ItemGroup>

    <Target Name="BuildPlugins">
        <MSBuild Projects="@(Plugins)" Properties="Configuration=Release;VSVersion=14.0" BuildInParallel="true" StopOnFirstFailure="true" />
    </Target>
    
    <Target Name="Build" DependsOnTargets="BuildPlugins">
    </Target>
    
</Project>
