<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <!-- Basic settings -->    
        <ReferencesFolder        Condition="'$(ReferencesFolder)'==''">$(MSBuildThisFileDirectory)references</ReferencesFolder>
        <MSBuildFolder           Condition="'$(MSBuildFolder)'==''">$(MSBuildThisFileDirectory)Msbuild</MSBuildFolder>
                
        <LegalCopyright        Condition="'$(LegalCopyright)' == ''">Copyright © 2015 jmecsoftware.com</LegalCopyright>
        <CompanyName           Condition="'$(CompanyName)' == ''">jmecsoftware.com</CompanyName>
    
        <!-- Version settings -->
        <MajorVersionNumber           Condition="'$(MajorVersionNumber)'==''">1</MajorVersionNumber>
        <MinorVersionNumber           Condition="'$(MinorVersionNumber)'==''">1</MinorVersionNumber>
        <BuildNumber                  Condition="'$(BuildNumber)'==''">0</BuildNumber>
        <RevisionNumber               Condition="'$(RevisionNumber)'==''">0</RevisionNumber>
        <AssemblyPatcherTaskOn        Condition="'$(AssemblyPatcherTaskOn)'==''">false</AssemblyPatcherTaskOn>
        <NunitRunnerTaskEnabled            Condition="'$(NunitRunnerTaskEnabled)'==''">true</NunitRunnerTaskEnabled>

        <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
        <PluginsOutputPath     Condition="'$(PluginsOutputPath)'==''">$(MSBuildThisFileDirectory)BuildDrop\</PluginsOutputPath>
        <OBJDir>$(MSBuildThisFileDirectory)ObjDrop\$(OutFolder)\$(Configuration)\$(TSPlatform)</OBJDir>
        <IntermediateOutputPath>$(OBJDir)$(MSBuildProjectName)\</IntermediateOutputPath>
		
        <VSSonarExtensionVersion>3Api.5.0.0</VSSonarExtensionVersion>
		<VSSonarExtensionVersion                                     Condition="'$(VSVersion)'=='14.0'">4Api.5.0.0</VSSonarExtensionVersion>
    </PropertyGroup>    
</Project>