sonar.projectKey=jmecsoftware:VSSQTestTrackPlugin
sonar.projectName=VSSQTestTrackPlugin
sonar.projectVersion=Work
sonar.dotnet.key.generation.strategy=safe
sonar.visualstudio.enable=true
sonar.scm.enabled=true
sonar.scm.url=scm:git:http://stash/scm/ts/structures
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.cs.opencover.reportsPaths=*.coverage.xml
sonar.cs.nunit.reportsPaths=*.unittest.report.xml
sonar.visualstudio.outputPaths=BuildDrop/vs13,BuildDrop/vs13/StandAlone
sonar.cs.fxcop.directories=../BuildDrop/vs13
sonar.cs.fxcop.fxCopCmdPath=c:/Tekla/BuildTools/FxCop/FxCopCmd.exe
sonar.resharper.inspectCodePath=c:/Tekla/BuildTools/resharpercli/inspectcode.exe
